export CODE_ROOT=/home/dh/Workspace/detracon

# whether ptz exists
export PTZ_EXISTS=0
# export PTZ_HOST_URL=192.168.1.39
# export PTZ_HOST_URL=192.168.0.4
# export PTZ_RTSP_USER=admin
# export PTZ_RTSP_PW=password123
# export PTZ_RTSP_PORT=554
# export PTZ_RTSP_STRING=stream
# export PTZ_RTSP_ADDRESS=rstp://{PTZ_RTSP_USER}:{PTZ_RTSP_PW}@{PTZ_HOST_URL}:{PTZ_RTSP_PORT}/{PTZ_RTSP_STRING}

# Video stream address
export VIDEO_FEED=0
# export VIDEO_FEED=PTZ_RTSP_ADDRESS
# Video stream name
export VIDEO_NAME='webcam0'
# is usb webcam or not
export VIDEO_IS_USB_WEBCAM=1
# flip vertically and horizontally 
export VIDEO_FLIP=0
# store raw frames or not
export VIDEO_STORE_RAW=0

# write output video or not
export WRITE_OUTPUT_VIDEO=1
export WRITE_OUTPUT_VIDEO_PATH=./out/
export WRITE_OUTPUT_VIDEO_NAME=test_out
export WRITE_OUTPUT_VIDEO_FPS=10

export OD_THRESH=0.4
export OD_WEIGHT_PATH=det2/weights/faster-rcnn/faster_rcnn_R_50_FPN_3x/model_final_280758.pkl
export OD_CONFIG_PATH=det2/configs/COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml
export OD_CLASSES_PATH=det2/configs/coco80.names
# comma seperated
export OD_TARGET_CLASSES=person